= form_for @demo do |f|
  - if @demo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@demo.errors.count, "error")} prohibited this demo from being saved:"
      ul
        - @demo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
