/! mobile
.procedure__carousel--mobile
  .faded
  ul.list
    li.item.open
      .item-header
        span> 01
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_1.title")
      .item-content
        = t("process_page.slide.option_1.description_1")
    li.item
      .item-header
        span> 02
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_2.title")
      .item-content
        = t("process_page.slide.option_2.description_1")
        br/
        br/
        = t("process_page.slide.option_2.description_2")
    li.item
      .item-header
        span> 03
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_3.title")
      .item-content
        = t("process_page.slide.option_3.description_1")
        br/
        br/
        = t("process_page.slide.option_3.description_2")
        br/
        br/
        = t("process_page.slide.option_3.description_3")
    li.item
      .item-header
        span> 04
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_4.title")
      .item-content
        = t("process_page.slide.option_4.description_1")
        br/
        br/
        = t("process_page.slide.option_4.description_2")
    li.item
      .item-header
        span> 05
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_5.title")
      .item-content
        = t("process_page.slide.option_5.description_1")
    li.item
      .item-header
        span> 06
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_6.title")
      .item-content
        = t("process_page.slide.option_6.description_1")
        br/
        br/
        = t("process_page.slide.option_6.description_2")
    li.item
      .item-header
        span> 07
        = image_tag "mb-plus.png", alt: "mb-plus.png", class: "plus procedure-icon"
        = image_tag "mb-minus.png", alt: "mb-minus.png", class: "minus procedure-icon"
        = t("process_page.slide.option_7.title")
      .item-content
        = t("process_page.slide.option_7.description_1")
        br/
        br/
        = t("process_page.slide.option_7.description_2")
