= render partial: 'header'
h1.hidden
  = title 'Blog Detail'
.blog-detail
  .blog-detail__wrapper
    p.blog-detail__date
      = @blog.created_at.in_time_zone("Asia/Ho_Chi_Minh").strftime("%d/%m/%Y %H:%M")
    p.blog-detail__title
      = I18n.locale.to_sym == :en ? @blog.title_en : @blog.title
    - if @blog.cover_image_url.nil?
      = image_tag "default-image.png"
    - else
      = image_tag @blog.cover_image_url, class: "blog-detail__img", alt: "#{@blog.cover_image}"
    .blog-detail__content
      = I18n.locale.to_sym == :en ? @blog.content_en.to_plain_text : @blog.content.to_plain_text
    .blog-detail__foot-line
      p.blog-detail__author
        | By 
        span TechApollo
      ul
        li
          span.icon
            i.fab.fa-facebook-f
        li
          span.icon
            i.fab.fa-instagram
        li
          span.icon
            i.fab.fa-twitter
    .blog-detail__related
      p.blog-detail__related-title = t("options.relationship_blog")
      a.blog-detail__view-all href="/blogs?type=#{@blog.blog_type_id}" data-turbolinks="false"
        = t("options.view_all")
    ul.blog-detail__post-list
      - @blog_relative.each do |relative|
        li
          a href="/#{I18n.locale}/blog/#{relative.slug}" data-turbolinks="false"
            .blog-detail__card.card
              .card-image
                figure.image
                  - if relative.cover_image_url.nil?
                    = image_tag "default-image.png"
                  - else
                    = image_tag relative.cover_image_url, class: "blog-detail__img", alt: "#{relative.cover_image}"
              .card-content
                p.blog-detail__date
                  = relative.created_at.in_time_zone("Asia/Ho_Chi_Minh").strftime("%d/%m/%Y %H:%M")
                p.blog-detail__name
                  = I18n.locale.to_sym == :en ? relative.title_en : relative.title
                p.blog-detail__description
                  = I18n.locale.to_sym == :en ? truncate(strip_tags(relative.content_en.to_s), length: 200) : truncate(strip_tags(relative.content.to_s), length: 200)
= render partial: 'footer'
