.project-modal.modal#project-modal-1
  .modal-background
    .modal-card
      section.modal-card-body
        button.modal-close.is-large aria-label="close" data-id="1"
        p.project-modal__name = t("projects.app_1.title")
        p.project-modal__description = t("projects.app_1.subtitle")
        .project-modal__images
          = image_tag "projects/app_1/1.jpg", alt: "Triphunter1"
          = image_tag "projects/app_1/2.png", alt: "Triphunter2"
        .project-modal__content
          - (1..14).each_with_index do |_p, index|
            - index = index + 1
            = t("projects.app_1.description_#{index}")
            br/
            br/
          - (1..10).each_with_index do |_p, index|
            - index = index + 1
            = t("projects.app_1.info.info_#{index}")
            br/
        p.project-modal__read-more data-content="/#{I18n.locale}" = t("options.read_more")
        .project-modal__get
          a href="#{t('projects.app_1.link_web')}" target="_blank"
            = image_tag "web.png"
          a href="#{t('projects.app_1.link_apple')}" target="_blank"
            = image_tag "app-store.jpg"
          a href="#{t('projects.app_1.link_android')}" target="_blank"
            = image_tag "gg-play.jpg"