.project-modal.modal#project-modal-3
  .modal-background
    .modal-card
      section.modal-card-body
        button.modal-close.is-large aria-label="close" data-id="3"
        p.project-modal__name = t("projects.app_3.title")
        p.project-modal__description = t("projects.app_3.subtitle")
        .project-modal__images
          = image_tag "projects/app_3/1.jpg", alt: "Rongviet1"
          = image_tag "projects/app_3/2.png", alt: "Rongviet2"
        .project-modal__content
          - (1..2).each_with_index do |_p, index|
            - index = index + 1
            = t("projects.app_3.description_#{index}")
            br/
            br/
        p.project-modal__read-more data-content="/#{I18n.locale}" = t("options.read_more")
        .project-modal__get
          a href="#{t('projects.app_3.link_web')}" target="_blank"
            = image_tag "web.png"
          a href="#{t('projects.app_3.link_apple')}" target="_blank"
            = image_tag "app-store.jpg"
          a href="#{t('projects.app_3.link_android')}" target="_blank"
            = image_tag "gg-play.jpg"